{
  "name": "voicebot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "lint": "jshint --config .jshintrc --exclude-path .jshintignore .",
    "flow": "./node_modules/.bin/flow"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "flow-bin": "^0.77.0",
    "jshint": "^2.9.6"
  },
  "dependencies": {
    "bintrees": "^1.0.2",
    "irc": "^0.5.2"
  }
}
